PORT=3000
MONGODB_URL=mongodb+srv://ernestodesabillejr_db_user:5sCOaYquLIHMj3c0@cluster0.jr9npco.mongodb.net/purr_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uFaXbp2q1JyaohCTgNChIpaXInVhFXY9bUV03zfmbhc= 
CLOUDINARY_CLOUD_NAME=dsjf0iv6s
CLOUDINARY_API_KEY=159928825683745
CLOUDINARY_API_SECRET=Pr2KW7nl-6zzg4QYvyiW42eoZEw
API_URL=https://purrbackend.onrender.com 
BLYNK_AUTH_TOKEN=N6AZKV4Yonp8LbAnPhA_evxiXaqRRcqK